# courier

./: .gitignore  INSTALL.md  README.md  build.gradle  gradle.properties
app/: build.gradle  preprocess.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_share.html
app/src/main/java/info/guardianproject/securereaderinterface/: AddFeedActivity.java  AddFeedFragment.java  AddFeedSearchActivity.java  AddFeedSearchFragment.java  App.java  AppActivity.java  DownloadEpubReaderActivity.java  DownloadsActivity.java  ImportOPMLActivity.java  ItemExpandActivity.java  LockScreenActivity.java  LockableActivity.java  LockableFragment.java  MainActivity.java  PanicActivity.java  PanicResponderActivity.java  SettingsActivity.java  SettingsUI.java  SplashActivity.java  ThreadedTask.java  ViewMediaActivity.java
app/src/main/java/info/guardianproject/securereaderinterface/adapters/: DownloadsAdapter.java  DrawerMenuRecyclerViewAdapter.java  DrawerMenuRecyclerViewAdapterBase.java  FeedListAdapter.java  FeedListAdapterCurate.java  FeedListAdapterExplore.java  FeedListSearchAdapter.java  (+7 more)
app/src/main/res/anim/: rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: button_toast_text_color_selector.xml  onboarding_bottom_bar_text_color_selector.xml  orweb_link_selector.xml
app/src/main/res/drawable/: accent_on_selected_selector.xml  accent_on_selected_white_selector.xml  add_feed_button_background_selector.xml  background_detail.xml  background_news.xml  button_download_epub_reader_background_selector.xml  button_photos_background_selector.xml  button_photos_icon_selector.xml  button_photos_text_selector.xml  button_primary_background_selector.xml  button_secondary_background_selector.xml  button_tor_background_selector.xml  button_tor_icon_selector.xml  button_tor_text_selector.xml  drawer_menu_item_background.xml  drawer_menu_shortcut_item_background.xml  edit_text_background_selector.xml  edit_text_lock_screen_background_selector.xml  feed_list_circle_background.xml  landscape_screen_divider.xml  light_grey_bottom_shadow.xml  light_grey_without_bottom_shadow.xml  light_or_transparent_selector.xml  modal_background.xml  modal_button_primary.xml  modal_button_primary_background_selector.xml  modal_button_primary_disabled.xml  modal_button_primary_selected.xml  modal_button_secondary.xml  modal_button_secondary_background_selector.xml  modal_button_secondary_disabled.xml  modal_button_secondary_selected.xml  modal_list_divider.xml  popup_item_background_selector.xml  popup_toolbar_background_dark.xml  progress_background.xml  progress_drawable.xml  progress_progress.xml  progress_thumb.xml  rounded_button_background.xml  (+9 more)
app/src/main/res/layout/: actionbar.xml  actionbar_search.xml  actionbar_spinner_share.xml  actionbar_spinner_share_item.xml  actionbar_tab.xml  activity_add_feed.xml  activity_add_feed_search.xml  activity_base.xml  activity_download_epub_reader.xml  activity_downloads.xml  activity_import_opml.xml  activity_main.xml  activity_panic.xml  activity_profiler_wizard.xml  activity_secure_blue_tooth_receiver.xml  activity_secure_blue_tooth_sender.xml  activity_secure_blue_tooth_sender_device_name.xml  activity_settings.xml  activity_splash.xml  activity_view_media.xml  add_feed_fragment.xml  add_feed_list_item_explore.xml  add_feed_list_item_following.xml  add_feed_list_search_item.xml  add_feed_search_fragment.xml  content_main.xml  downloads_header.xml  downloads_item_complete.xml  downloads_item_in_progress.xml  drawer_menu.xml  drawer_menu_item.xml  hint_add_favorite.xml  hint_no_shared.xml  httpd_app_sender.xml  item_author.xml  item_detail.xml  item_detail_container.xml  item_list_item.xml  item_source.xml  item_tags.xml  (+39 more)
app/src/main/res/layout-land/: activity_main.xml  item_detail_container.xml
app/src/main/res/menu/: activity_add_feed.xml  activity_downloads.xml  activity_main.xml  activity_settings.xml  overflow_main.xml
app/src/main/res/raw/: bigbuffalo_opml.opml
app/src/main/res/raw-b+es+419/: bigbuffalo_opml.opml
app/src/main/res/raw-es/: bigbuffalo_opml.opml
app/src/main/res/raw-es-rUS/: bigbuffalo_opml.opml
app/src/main/res/values/: attrs.xml  cacheword.xml  colors.xml  colors_light.xml  dimens.xml  integers.xml  onboarding.xml  securereader.xml  story_card_dimensions.xml  strings.xml  strings_designmode.xml  strings_notranslate.xml  strings_pref.xml  styles.xml  styles_add_feed.xml  styles_downloads.xml  styles_item.xml  styles_modal.xml  styles_onboarding.xml  styles_panic.xml  styles_settings.xml
app/src/main/res/values-ar/: strings.xml  strings_pref.xml
app/src/main/res/values-az/: strings.xml  strings_pref.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-br/: strings.xml  strings_pref.xml
app/src/main/res/values-de/: strings.xml  strings_pref.xml
app/src/main/res/values-es/: strings.xml  strings_pref.xml
app/src/main/res/values-es-rUS/: strings.xml  strings_pref.xml
app/src/main/res/values-fa/: strings.xml  strings_pref.xml
app/src/main/res/values-fr/: strings.xml  strings_pref.xml
app/src/main/res/values-hi/: strings.xml  strings_pref.xml
app/src/main/res/values-hu/: strings.xml  strings_pref.xml
app/src/main/res/values-it/: strings.xml  strings_pref.xml
app/src/main/res/values-ja/: strings.xml  strings_pref.xml
app/src/main/res/values-nb-rNO/: strings.xml  strings_pref.xml
app/src/main/res/values-nl/: strings.xml  strings_pref.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_pref.xml
app/src/main/res/values-ru/: strings.xml  strings_pref.xml
app/src/main/res/values-ta/: strings.xml  strings_pref.xml
app/src/main/res/values-te/: strings.xml  strings_pref.xml
app/src/main/res/values-tr/: strings.xml  strings_pref.xml
app/src/main/res/values-uk/: strings.xml  strings_pref.xml
app/src/main/res/values-zh/: strings.xml  strings_pref.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_pref.xml
app/src/main/res/xml/: pref_auto_lock.xml  pref_general.xml  pref_mode.xml
(+91 files in other folders)
