apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    flavorDimensions 'default'

    defaultConfig {
        applicationId "info.guardianproject.securereaderinterface"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
        buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "true"
        buildConfigField "String[]", "UI_LANGUAGES",'{"*"}'
        manifestPlaceholders = ["launcherActivity" : ".MainActivity"]
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        courier {
            dimension 'default'
            applicationId = "info.guardianproject.courier"
            versionName = "2.0.0"
            versionCode = 41
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            buildConfigField "String[]", "UI_LANGUAGES",'{"en","es","es_US"}'
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }
        translation {
            dimension 'default'
            applicationId = "info.guardianproject.courier"
            versionName = "2.0.0"
            versionCode = 43
            buildConfigField "boolean", "UI_ENABLE_TAGS", "true"
            buildConfigField "boolean", "UI_ENABLE_CREATE_PASSPHRASE", "false"
            buildConfigField "String[]", "UI_LANGUAGES",'{"*"}'
            manifestPlaceholders = ["launcherActivity" : "info.guardianproject.securereaderinterface.SplashActivity"]
        }
    }

    dexOptions {
        jumboMode = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    implementation 'com.github.guardianproject:securereaderlibrary:master-SNAPSHOT'
    implementation 'info.guardianproject.iocipher:IOCipher:0.4'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation 'com.facebook.device.yearclass:yearclass:2.0.0'
}

apply from: 'preprocess.gradle'
