<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <info.guardianproject.securereaderinterface.widgets.CustomFontTextView
            android:id="@+id/toolbar_title"
            style="?attr/actionBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="marquee"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            tools:text="@string/story_comment_item_comment" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>