<?xml version="1.0" encoding="utf-8"?>
<info.guardianproject.securereaderinterface.widgets.CustomFontCheckableButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionBarTabStyle"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    tools:text="@string/story_comment_item_comment" />

