<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    tools:context=".profiler.ProfilerWizardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom bar -->
    <FrameLayout
        android:id="@+id/bottomBar"
        style="@style/OnboardingBottomBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnNext"
            style="@style/OnboardingBottomBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical|end"
            android:background="@null"
            android:text="@string/onboarding_next" />

    </FrameLayout>

    <!-- The action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/toolbar"
        android:background="@null" />

</RelativeLayout>
