<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:gravity="start|start|center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:text="TextView"
    android:textAppearance="?android:attr/textAppearanceMedium" />

